{
  "name": "file-system",
  "version": "1.0.0",
  "description": "",
  "main": "file_system.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC", 
  "bin" : {
    "system" : "file_system.js"
  }
}
